# WanAndroidxg

./: README.md  wAndroid.jks
app/: build.gradle
app/src/androidTest/java/com/xiaogang/com/wanandroid_xg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  error.html
app/src/main/java/com/xiaogang/com/wanandroid_xg/: ActivityComponent.java  FirstFragment.java  MainActivity.java  MyApplication.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/xiaogang/com/wanandroid_xg/activity/: SplashActivity.java  WebActivity.java
app/src/main/java/com/xiaogang/com/wanandroid_xg/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseMainFragment.java  BasePresenter.java  BaseSwipeBackFragment.java
app/src/main/java/com/xiaogang/com/wanandroid_xg/bean/: Article.java  Articleitem.java  Banner.java  DataResponse.java  Knowledge.java  LoginEvent.java  MyCollect.java  Project.java  User.java
app/src/main/java/com/xiaogang/com/wanandroid_xg/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/xiaogang/com/wanandroid_xg/di/moudule/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/xiaogang/com/wanandroid_xg/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/xiaogang/com/wanandroid_xg/net/: ApiServer.java  CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitManager.java
app/src/main/java/com/xiaogang/com/wanandroid_xg/ui/home/: HomeAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/xiaogang/com/wanandroid_xg/ui/knowledge/: KnowledgeArticleContcact.java  KnowledgeArticleFragment.java  KnowledgeArticlePresenter.java  KnowledgeContract.java  KnowledgeFragment.java  KnowledgeLIstAdapter.java  KnowledgeLIstContract.java  KnowledgeLIstFragment.java  KnowledgeLIstPresenter.java  KnowledgePresenter.java  knowledgeAdapter.java
app/src/main/java/com/xiaogang/com/wanandroid_xg/ui/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/xiaogang/com/wanandroid_xg/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/xiaogang/com/wanandroid_xg/ui/mine/: AboutFragment.java  MineFragment.java
app/src/main/java/com/xiaogang/com/wanandroid_xg/ui/mycollect/: MyCollectActivity.java  MyCollectContract.java  MyCollectFragment.java  MyCollectPresenter.java
app/src/main/java/com/xiaogang/com/wanandroid_xg/ui/project/: ArticleAdapter.java  ArticleContract.java  ArticleFragment.java  ArticlePresenter.java  ProjectContract.java  ProjectFragment.java  ProjectPresenter.java
app/src/main/java/com/xiaogang/com/wanandroid_xg/ui/search/: SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/xiaogang/com/wanandroid_xg/ui/webcontent/: WebcontentContract.java  WebcontentFragment.java  WebcontentFragment2.java  WebcontentPresenter.java
app/src/main/java/com/xiaogang/com/wanandroid_xg/utils/: Constant.java  GlideImageLoader.java  MultiStateView.java  RxBus.java  RxSchedulers.java  SimpleMultiStateView.java  StatusBarUtil.java  Utils.java
app/src/main/res/drawable/: bg_login.xml  bg_searchlin.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_article.xml  fragment_collect.xml  fragment_first.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledgeArticle.xml  fragment_knowledgearticle.xml  fragment_knowledgelist.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_project.xml  fragment_search.xml  fragment_webcontent.xml  item_home.xml  item_knowledge.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/test/java/com/xiaogang/com/wanandroid_xg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
