<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd"/>

    <com.chaychan.library.BottomBarLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:background="@color/white"
        >

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconNormal="@drawable/homeicon"
            app:iconSelected="@drawable/homeiconselected"
            app:itemText="首页"
            app:textColorNormal="#9e9e9e"
            app:textColorSelected="#757575"
            app:itemTextSize="12sp"
            app:itemMarginTop="@dimen/px2"
            app:iconWidth="@dimen/px36"
            app:iconHeight="@dimen/px36"
            />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconNormal="@drawable/knowledgeicon"
            app:iconSelected="@drawable/knowledgenselected"
            app:itemText="体系"
            app:textColorNormal="#9e9e9e"
            app:textColorSelected="#757575"
            app:itemTextSize="12sp"
            app:itemMarginTop="@dimen/px2"
            app:iconWidth="@dimen/px36"
            app:iconHeight="@dimen/px36"
            />


        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconNormal="@drawable/projecticon"
            app:iconSelected="@drawable/projectselected"
            app:itemText="项目"
            app:textColorNormal="#9e9e9e"
            app:textColorSelected="#757575"
            app:itemTextSize="12sp"
            app:itemMarginTop="@dimen/px2"
            app:iconWidth="@dimen/px36"
            app:iconHeight="@dimen/px36"
            />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconNormal="@drawable/mineicon"
            app:iconSelected="@drawable/mineselected"
            app:itemText="我的"
            app:textColorNormal="#9e9e9e"
            app:textColorSelected="#757575"
            app:itemTextSize="12sp"
            app:itemMarginTop="@dimen/px2"
            app:iconWidth="@dimen/px36"
            app:iconHeight="@dimen/px36"
            />

    </com.chaychan.library.BottomBarLayout>


</LinearLayout>